# war-bootstrap

./: .gitignore  .hgignore  LICENSE.txt  deploy.sh  pom.xml  readme.md
war-bootstrap/: pom.xml
war-bootstrap-archetype/: pom.xml
war-bootstrap-archetype/src/main/resources/archetype-resources/: pom.xml
war-bootstrap-archetype/src/main/resources/archetype-resources/src/main/java/: Bootstrap.java  GlassFishServletServer.java  JettyServletServer.java  MinimalContextConfig.java  MinimalErrorReportValve.java  MinimalLifecycleListener.java  ServletServer.java  TomcatServletServer.java
war-bootstrap-archetype/src/main/resources/archetype-resources/src/main/java/logging/: CompactLogger.java  CompactLoggerFactory.java
war-bootstrap-archetype/src/main/resources/archetype-resources/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java
war-bootstrap/src/main/java/org/duelengine/bootstrap/: Bootstrap.java  GlassFishServletServer.java  JettyServletServer.java  MinimalContextConfig.java  MinimalErrorReportValve.java  MinimalLifecycleListener.java  ServletServer.java  TomcatServletServer.java
war-bootstrap/src/main/java/org/duelengine/bootstrap/logging/: CompactLogger.java  CompactLoggerFactory.java
war-bootstrap/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMarkerBinder.java
